PART alphabet
a little
b little
c little
d little
e little
f little
g little
h little
i little
j little
k little
l little
m little
n little
o little
p little
q little
r little
s little
t little
u little
v little
w little
x little
y little
z little
A capital
B capital
C capital
D capital
E capital
F capital
G capital
H capital
I capital
J capital
K capital
L capital
M capital
N capital
O capital
P capital
Q capital
R capital
S capital
T capital
U capital
V capital
W capital
X capital
Y capital
Z capital

PART Numbers
0
1
2
3
4
5
6
7
8
9


PART Elements
# :0 | Kind
# => Metal, NonMetal, Metalloid
# :1 | Valence
# :2 | Oxygen

H   NonMetal    1
He  NonMetal    0
Li  Metal       1
Be  Metal       2
B   NonMetal    3
C   NonMetal    4
N   NonMetal    5
O   NonMetal    6 Oxygen
F   NonMetal    7
Ne	NonMetal    0
Na  Metal       1
Mg  Metal       2
Al  Metal       3
Si  Metalloid   4
P   NonMetal    5
S   NonMetal    6
Cl  NonMetal    7
Ar	NonMetal    0
K   Metal       1
Ca  Metal       2

PART Ion

(+)   An    1
(2+)  An    2
(3+)  An    3

(-)   Cat   1
(2-)  Cat   2
(3-)  Cat   3

PART conj
+
-->

PART jn
hito#
mizu#
honya#
hon#
nihongo
raamen//
eki#
tonari
mati
heya
watasi
kouen
zinjya

PART ja
taka        i
omosiro     i
tanosi      i
kara        i
yasu        i

nigiyaka    na
sizuka      na
kirei       na

PART jadv
takusan
amari
itiban
totemo